
2018-06-17 15:01:00
Attempt blocked. Hirving Lozano (México) right footed shot from the left side of the box is blocked. Assisted by Carlos Vela.

2018-06-17 15:35:00	Goal! Germany 0, México 1. Hirving Lozano (México) right footed shot from the centre of the box to the bottom left corner. Assisted by Chicharito following a fast break.

2018-06-17 16:01:00	Second Half begins Germany 0, México 1.

2018-06-17 16:39:00	Thomas Müller (Germany) is shown the yellow card for a bad foul.

2018-06-17 16:50:00	Match ends, Germany 0, México 1.